<!-- ------------------- ------------------- --------------------->
<!-- ------------------- ------------------- --------------------->

<!DOCTYPE HTML>

<!-- ------------------- ------------------- --------------------->
<!-- ------------------- ------------------- --------------------->

<html>

	<!-- ------------------- ------------------- --------------------->
	<!-- ------------------- ------------------- --------------------->

	<head>
		<title>error - 404</title>
		<link rel="icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="author" content="intermorph" />
		<meta name="copyright" content="intermorph" />
		<meta name="keywords" content="intermorph, music, deep learning, machine learning, generative, stylegan, producer, art" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.box_noscript {
			  max-width:100%;
			  height:auto;
			  background: #000000;
			  font-size: 20px;
			  font-style: oblique;
			  color: #FFFFFF;
			  text-align: center; 
			  margin: 20px;
			  padding-top: 100px;
			  padding-bottom: 100px;
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-flex-align: center;
			  -ms-flex-align: center;
			  -webkit-align-items: center;
			  align-items: center;
			  justify-content: center;
			  align-items: center;
			}
		</style>
	</head>
	
	<!-- ------------------- ------------------- --------------------->
	<!-- ------------------- ------------------- --------------------->
	
	<body>
	
		<center>
			<div class="box_noscript">
				error 404
				<br>
				dafuq happened?
			</div>
		</center>
	
	</body>
	
	<!-- ------------------- ------------------- --------------------->
	<!-- ------------------- ------------------- --------------------->
	
</html>

<!-- ------------------- ------------------- --------------------->
<!-- ------------------- ------------------- --------------------->