<!-- ------------------- ------------------- --------------------->
<!-- ------------------- ------------------- --------------------->

<!DOCTYPE HTML>

<!-- ------------------- ------------------- --------------------->
<!-- ------------------- ------------------- --------------------->

<html>

	<!-- ------------------- ------------------- --------------------->
	<!-- ------------------- ------------------- --------------------->

	<head>
		<title>Error - No JS</title>
		<link rel="icon" href="favicon.ico" sizes="32x32">
		<link rel="icon" href="icon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="manifest" href="manifest.webmanifest">
		<meta charset="utf-8" />
		<meta name="author" content="intermorph" />
		<meta name="copyright" content="intermorph" />
		<meta name="keywords" content="intermorph, inter, morph, DJ, music, music producer, artificial intelligence, AI, deep learning, machine learning, generative, stylegan, art, neural networks, algorithmic composition, creative technology, data science, data engineering, computer vision, computational creativity, video synthesis, encoding, GPT, AI art, digital production, GANs, sound engineering, sound design" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/scrollbar.css" />
		<style>
			.box_noscript {
			  max-width:100%;
			  height:auto;
			  background: #000000;
			  font-size: 20px;
			  font-style: oblique;
			  color: #FFFFFF;
			  text-align: center; 
			  margin: 20px;
			  padding-top: 100px;
			  padding-bottom: 100px;
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-flex-align: center;
			  -ms-flex-align: center;
			  -webkit-align-items: center;
			  align-items: center;
			  justify-content: center;
			  align-items: center;
			}
		</style>
	</head>
	
	<!-- ------------------- ------------------- --------------------->
	<!-- ------------------- ------------------- --------------------->
	
	<body>
	
		<center>
			<div class="box_noscript">
				This page only works with JavaScript enabled. 
				<br>
				Please enable it and reload the page.
			</div>
		</center>
	
	</body>
	
	<!-- ------------------- ------------------- --------------------->
	<!-- ------------------- ------------------- --------------------->
	
</html>

<!-- ------------------- ------------------- --------------------->
<!-- ------------------- ------------------- --------------------->